page {
  padding-bottom: 0.24rem;
  background-color: #f4f6f6;
  font-family: 'Courier New', Courier, monospace, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 0.32rem;
  line-height: 1.6;
}

body {
  padding-bottom: 0.24rem;
  background-color: #f4f6f6;
  font-family: 'Courier New', Courier, monospace, -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 0.32rem;
  line-height: 1.6;
  user-select: none;
}

.face-btn {
  margin-right: 0.24rem !important;
}

.face-btn + .face-btn {
  margin-bottom: 0.24rem;
}
