.item {
  border-radius: 0.12rem;
  width: 7.02rem / 2 - 0.12rem;
  margin-bottom: 0.24rem;
  background-color: #fff;
  border: 0.01rem solid #a02731;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading {
  text-align: center;
  line-height: 1rem;
  font-size: 0.24rem;
  color: #999999;
}
