.item {
  border-radius: 12rpx;
  width: 339rpx;
  margin-bottom: 24rpx;
  background-color: #fff;
  border: 1rpx solid #a02731;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading {
  text-align: center;
  line-height: 100rpx;
  font-size: 24rpx;
  color: #999999;
}
