.cloudNiceGoodsBg {
    background: transparent
        url('https://cdn.weipaitang.com/static/20200513775e7fbe-8047-7fbe8047-4cef-e4df92d8beaa-W1125H573') no-repeat;
    background-size: 100% auto;
    // padding: 2.12rem 0.3rem 1.3rem;
    color: #333333;
    font-size: 0.28rem;
    margin-bottom: -1.7rem;
}
.banner {
    border-radius: 0.12rem;
    box-shadow: 0px 2px 7px 0px rgba(27, 27, 78, 0.1);
    margin: 0 0.3rem 0.56rem;
    overflow: hidden;
    .swiper {
        border-radius: 0.12rem;
        overflow: hidden;
    }
    .h5Swiper {
        // 华为、一加部分机型，H5上面轮播左边会漏一条缝，这里兼容一下
        width: 102% !important;
        margin-left: -1% !important;
    }
    .carouselItem {
        display: block;
        width: 100%;
        height: auto;
    }
}
.wrap {
    margin: 0 0.3rem 0.56rem;
    .title {
        font-size: 0.4rem;
        line-height: 0.56rem;
        font-weight: bold;
        position: relative;
        &::after {
            left: -0.31rem;
            top: 0.18rem;
            z-index: 1;
            position: absolute;
            width: 0.1rem;
            height: 0.5rem;
            content: ' ';
            background: transparent
                url(https://cdn.weipaitang.com/static/20200427f940643c-2b9e-643c2b9e-f0f4-5592b45512b5-W15H75) no-repeat;
            background-size: 100% 100%;
        }
    }
    .subtitle {
        color: #666;
        font-size: 0.24rem;
        line-height: 0.33rem;
        margin-bottom: 0.24rem;
    }
    .grade1Item {
        border-radius: 0.12rem;
        background: #fff;
        margin-bottom: 0.2rem;
        position: relative;
        box-shadow: 0px 2px 7px 0px rgba(27, 27, 78, 0.1);
        .img {
            width: 100%;
            height: 3.9rem;
            border-radius: 0.12rem 0.12rem 0 0;
            overflow: hidden;
        }
        .badge {
            position: absolute;
            left: -0.04rem;
            top: 0.4rem;
            width: 0.94rem;
            height: 0.48rem;
        }
        .itemInfo {
            padding: 0.2rem 0.3rem 0.3rem;
            .itemTitle {
                margin-bottom: 0.1rem;
                width: 100%;
                line-height: 0.44rem;
                font-size: 0.32rem;
                word-break: break-all;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .labelWrap {
                display: flex;
                height: 0.5rem;
                overflow: hidden;
                flex-wrap: wrap;
                font-size: 0.26rem;
                align-items: flex-start;
                color: #999;
                margin-bottom: 0.2rem;
            }
            .label {
                position: relative;
                display: flex;
                height: 0.42rem;
                line-height: 0.42rem;
                font-size: 0.26rem;
                color: #666666;
                padding: 0 0.12rem;
                margin-right: 0.12rem;
                margin-bottom: 0.1rem;
                flex-wrap: wrap;
                .labelBg {
                    box-sizing: border-box;
                    position: absolute;
                    border-radius: 0.12rem;
                    width: 190%;
                    height: 190%;
                    border: 0.01rem solid #999999;
                    left: 0;
                    top: 0;
                    transform: scale(0.5) translate(-47.5%, -47.5%);
                }
            }
            .priceWrap {
                display: flex;
                align-items: flex-end;
                padding-bottom: 0.01rem;
            }
            .price {
                font-size: 0.3rem;
                color: #ab3b3a;
                margin-right: 0.08rem;
                font-weight: bold;
                height: 0.4rem;
                line-height: 0.4rem;
                .span {
                    font-size: 0.4rem;
                }
            }
            .originPrice {
                font-size: 0.24rem;
                height: 0.24rem;
                line-height: 0.24rem;
                text-decoration: line-through;
                color: #999;
                margin-bottom: 0.04rem;
            }
            .btn {
                position: absolute;
                right: 0.3rem;
                bottom: 0.3rem;
                min-width: 1.4rem;
                padding: 0 0.12rem;
                box-sizing: border-box;
                height: 0.58rem;
                line-height: 0.58rem;
                text-align: center;
                background: #ab3b3a;
                color: #fff;
                font-size: 0.32rem;
                border-radius: 0.08rem;
                &.disabled {
                    background: #bdc0ba;
                }
            }
        }
    }
    .grade2Wrap {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -0.2rem;
    }
    .grade2Item {
        flex: 0 0 3.36rem;
        width: 3.36rem;
        border-radius: 0.12rem;
        background: #fff;
        margin-bottom: 0.2rem;
        position: relative;
        box-shadow: 0px 2px 7px 0px rgba(27, 27, 78, 0.1);
        &:nth-child(odd) {
            margin-right: 0.18rem;
        }
        .img {
            width: 100%;
            height: 3.36rem;
            border-radius: 0.12rem 0.12rem 0 0;
            background-size: cover;
            background-position: center;
        }
        .itemInfo {
            padding: 0.2rem;
        }
        .itemTitle {
            margin-bottom: 0.2rem;
            word-break: break-all;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .priceWrap {
            display: flex;
            align-items: flex-end;
            margin-bottom: 0.08rem;
            padding-bottom: 0.08rem;
        }
        .price {
            font-size: 0.28rem;
            height: 0.36rem;
            line-height: 0.36rem;
            color: #ab3b3a;
            margin-right: 0.08rem;
            font-weight: bold;
            .span {
                font-size: 0.36rem;
            }
        }
        .originPrice {
            font-size: 0.24rem;
            height: 0.24rem;
            line-height: 0.24rem;
            text-decoration: line-through;
            margin-bottom: 0.04rem;
            color: #999;
        }
        .labelWrap {
            flex-wrap: wrap;
            margin-bottom: 0;
            display: flex;
            align-items: flex-start;
            height: 0.44rem;
            overflow: hidden;
            font-size: 0.28rem;
            color: #999;
        }
        .label {
            position: relative;
            display: flex;
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.22rem;
            color: #666666;
            padding: 0 0.12rem;
            margin-right: 0.12rem;
            margin-bottom: 0.1rem;
            border-radius: 0.04rem;
            flex-wrap: wrap;
            .labelBg {
                box-sizing: border-box;
                position: absolute;
                border-radius: 0.12rem;
                width: 190%;
                height: 190%;
                border: 0.01rem solid #999999;
                left: 0;
                top: 0;
                transform: scale(0.5) translate(-47.5%, -47.5%);
            }
        }
    }
    .bidItem {
        border-radius: 0.12rem;
        background: #fff;
        font-size: 0.32rem;
        position: relative;
        box-shadow: 0px 2px 7px 0px rgba(27, 27, 78, 0.1);
        .timeWrap {
            padding: 0.26rem 0.2rem;
            display: flex;
            align-items: center;
            border-bottom: 0.01rem solid #f0f0f0;
            color: #553825;
        }
        .time {
            width: 1.533rem;
            height: 0.36rem;
            margin-right: 0.15rem;
        }
        .itemInfo {
            padding: 0.2rem;
            display: flex;
        }
        .left {
            flex: 0 0 2.6rem;
            width: 100%;
            height: 2.6rem;
            margin-right: 0.2rem;
        }
        .img {
            width: 100%;
            height: 2.6rem;
            max-height: 2.6rem;
        }
        .right {
            flex: 1;
            position: relative;
        }
        .itemTitle {
            font-size: 0.32rem;
            margin-bottom: 0.2rem;
        }
        .priceWrap {
            display: flex;
            align-items: flex-end;
            margin-bottom: 0.28rem;
            padding-bottom: 0.2rem;
        }
        .price {
            font-size: 0.3rem;
            color: #ab3b3a;
            margin-right: 0.08rem;
            font-weight: bold;
            .span {
                font-size: 0.4rem;
            }
        }
        .originPrice {
            font-size: 0.24rem;
            text-decoration: line-through;
            color: #999;
            height: 0.36rem;
            line-height: 0.36rem;
            margin-bottom: 0.04rem;
        }
        .avatarWrap {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0.05rem;
            left: 0;
            .avatar {
                width: 0.38rem;
                height: 0.38rem;
                margin-left: -0.1rem;
                border: 1px solid #eee;
                border-radius: 50%;
            }
            .avatar:first-child {
                margin-left: 0;
            }
            .avatarText {
                font-size: 0.24rem;
                color: #999;
                margin-left: 0.08rem;
            }
        }
        .btn {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0;
            min-width: 1.36rem;
            padding: 0 0.08rem;
            box-sizing: border-box;
            height: 0.52rem;
            background: #ab3b3a;
            color: #fff;
            font-size: 0.28rem;
            border-radius: 0.08rem;
            &.disabled {
                background: #bdc0ba;
            }
            &.btnLeft {
                left: 0;
            }
            &.btnRight {
                right: 0;
            }
        }
    }
    .rushItem {
        border-radius: 0.12rem;
        background: #fff;
        margin-bottom: 0.5rem;
        position: relative;
        box-shadow: 0px 2px 7px 0px rgba(27, 27, 78, 0.1);
        .img {
            width: 100%;
            height: 5.1rem;
            border-radius: 0.12rem 0.12rem 0 0;
            display: block;
        }
        .itemInfo {
            display: flex;
            position: relative;
        }
        .priceAndTitle {
            position: absolute;
            height: 0.9rem;
            z-index: 1;
            top: -0.9rem;
            width: 100%;
            display: flex;
            align-items: flex-end;
        }
        .priceWrap {
            flex: 0 0 3.7rem;
            height: 0.9rem;
            display: flex;
            align-items: center;
            padding-left: 0.3rem;
        }
        .price {
            font-size: 0.43rem;
            color: #553825;
            font-weight: bold;
            .span {
                font-size: 0.58rem;
            }
        }
        .year {
            font-size: 0.2rem;
            line-height: 0.2rem;
            padding: 0.04rem 0.05rem 0;
            color: #fff;
            height: 0.34rem;
            background: transparent
                url('https://cdn.weipaitang.com/static/20200319c58d9944-9a87-99449a87-a5aa-57985406ecd1-W140H50')
                no-repeat;
            background-size: 100% 100%;
            margin-left: 0.08rem;
            text-align: center;
            box-sizing: border-box;
            margin-top: -0.2rem;
        }
        .itemTitle {
            flex: 1;
            padding: 0 0 0.1rem 0;
            color: #fff;
            font-size: 0.28rem;
            margin-bottom: 0;
        }
        .left,
        .right {
            height: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 0.36rem;
        }
        .left {
            flex: 0 0 2.8rem;
            border-right: 1px solid #f0f0f0;
            color: #553825;
        }
        .flexCenter {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right {
            flex: 1;
            color: #ab3b3a;
            font-weight: bold;
            .clockIcon {
                width: 0.33rem;
                height: 0.33rem;
                margin-right: 0.08rem;
                display: inline-block;
            }
            .disabled {
                color: #999;
            }
            .hint {
                font-size: 0.24rem;
                color: #999;
                font-weight: normal;
            }
        }
    }
}
.bottomText {
    text-align: center;
    font-size: 0.24rem;
    color: #999;
    padding-top: 0.6rem;
    position: relative;
    .button {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        color: #ab3b3a;
        font-size: 0.28rem;
        height: 0.6rem;
        box-sizing: border-box;
        height: 0.6rem;
        display: flex;
        align-items: center;
        padding: 0 0.32rem;
        border-radius: 0.3rem;
        border: 0.01rem solid #ab3b3a;
    }
    .logo {
        margin-right: 0.06rem;
        width: 0.32rem;
        height: 0.32rem;
    }
    .bottomTextEmpty {
        height: 1.3rem;
    }
}

.qrcodeContent {
    background: #fff;
    border-radius: 0.2rem;
    width: 5.6rem;
    padding: 1rem 0;
    text-align: center;
    .qrcode {
        width: 4rem;
        height: 4rem;
        margin: 0 auto 0.2rem;
        :global(img) {
            visibility: inherit !important;
        }
    }
    .text {
        line-height: 0.5rem;
        color: #333333;
        font-size: 0.36rem;
        font-weight: 500;
        font-family: PingFangSC-Semibold, PingFang SC;
    }
}

:global(.needBottomFit) {
    .statusBar {
        height: 44px !important;
    }
    .bottomTextEmpty {
        height: calc(1.3rem - 24px);
    }
}
