.recycleView {
  display: flex;
  justify-content: space-between;
}

.column {
  display: block;
}

.placeholder {
  background-size: 100% auto;
  background-repeat: repeat-y;

  &-top {
    background-position: left 100%;
  }

  &-bottom {
    background-position: left 0%;
  }
}
